ZOOKEEPER_CLIENT_PORT: 2181

KAFKA_BROKER: 'host.docker.internal'
KAFKA_BROKER_PORT: 29092

TOPIC_INSERT: 'modification'
TOPIC_UPDATE: 'modification'
TOPIC_DELETE: 'delete'

MYSQL_USER = 'user'
MYSQL_PASSWORD = 'user'
MYSQL_ROOT_USER = 'root'
MYSQL_ROOT_PASSWORD= 'root'
MYSQL_DATABASE = 'classicmodels'
MYSQL_HOST = 'host.docker.internal' 
MYSQL_PORT = 3306

ELASTIC_HOST = 'host.docker.internal'
ELASTIC_PORT = 9200
ELASTIC_PASSWORD = 'elastic'

API_HOST = "API"
API_PORT = 5000